# Springangularjs

SpringAgulajs/: .classpath  .gitignore  .project  .springBeans  pom.xml
SpringAgulajs/WebContent/: 403.jsp
SpringAgulajs/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  urlrewrite.xml  web.xml  zk-label.properties
SpringAgulajs/WebContent/WEB-INF/admin/: index.jsp  login.jsp
SpringAgulajs/WebContent/WEB-INF/common/: menuLeft.jsp  menuTop.jsp  navigation.jsp  navigationNonMenu.jsp  navigationTop.jsp  profileBanner.jsp
SpringAgulajs/WebContent/WEB-INF/controller/: controllers.js  loginController.js
SpringAgulajs/WebContent/WEB-INF/pages/: login.jsp  profile.jsp  test.html
SpringAgulajs/WebContent/WEB-INF/templates/: siteTemplate.jsp  siteTemplateBanner.jsp  siteTemplateNonNavigation.jsp  template.xml
SpringAgulajs/WebContent/resources/css/: common.css  sb-admin.css
SpringAgulajs/WebContent/resources/script/: profile.js
SpringAgulajs/liquibase/: 20150321_product.xml  20150321_product_type.xml  20150321_user.xml  20150322_supplier.xml  databaseChangeLog.xml  liqibase.properties
SpringAgulajs/src-gen/main/java/com/java/model/: QModel.java  QModelProduct.java
SpringAgulajs/src-gen/main/java/com/java/spring/angular/model/: QProduct.java  QProductType.java  QRole.java  QSupplier.java  QTypeProduct.java  QUser.java
SpringAgulajs/src/main/java/com/java/model/: Model.java  ModelProduct.java
SpringAgulajs/src/main/java/com/java/spring/angular/api/: ExampleAPI.java  UtilityClass.java
SpringAgulajs/src/main/java/com/java/spring/angular/authentication/: SecurityConfig.java
SpringAgulajs/src/main/java/com/java/spring/angular/controller/: UserController.java
SpringAgulajs/src/main/java/com/java/spring/angular/model/: Meta.java  ModelAndView.java  Person.java  Product.java  ProductType.java  Role.java  Supplier.java  TypeProduct.java  User.java
SpringAgulajs/src/main/java/com/java/spring/angular/pages/: RequestPages.java
SpringAgulajs/src/main/java/com/java/spring/angular/test/: ABC.java  Test.java  TestPropertiesFile.java
SpringAgulajs/src/test/java/com/java/spring/angular/unitest/: MyUnitTest.java
SpringAgulajs/src/test/java/test/: ABC.java  Test.java
